
MONGO_URL=mongodb+srv://vinay:vinay123@cluster0.fqol9.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPRESS=50000

COOKIE_EXPIRE=50000

CLOUDINARY_CLOUD_NAME=dmngfynm1

CLOUDINARY_API_SECRET=Z9UWMehUqyGV88u8LrBCsqXIZfY

CLOUDINARY_API_KEY=287972185259195
